# event-driven-microservices

./: README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
core/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/vvw/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vvw/orderservice/api/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
order-service/src/main/java/com/vvw/orderservice/api/dto/: CreateOrderDto.java  OrderSummaryDto.java  ProductResponseDto.java
order-service/src/main/java/com/vvw/orderservice/api/enums/: OrderStatus.java
order-service/src/main/java/com/vvw/orderservice/api/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order-service/src/main/java/com/vvw/orderservice/api/exceptions/: FetchUserException.java  OrderCommandExecutionException.java  OrderQueryExecutionException.java  PaymentNotFound.java  PaymentProcessingTimeoutException.java  ProductReservationException.java  ProductServiceIsNotAvailable.java  UserHasNoCardDetails.java  UserNotFoundException.java
order-service/src/main/java/com/vvw/orderservice/api/queries/: FindAllOrdersQuery.java  FindOrderQuery.java
order-service/src/main/java/com/vvw/orderservice/command/aggregate/: Order.java
order-service/src/main/java/com/vvw/orderservice/command/controller/: OrderCommandController.java
order-service/src/main/java/com/vvw/orderservice/command/handler/: OrderServiceEventErrorHandler.java  OrderServiceExceptionHandler.java
order-service/src/main/java/com/vvw/orderservice/command/mapper/: OrderCommandMapper.java
order-service/src/main/java/com/vvw/orderservice/config/: AxonConfiguration.java
order-service/src/main/java/com/vvw/orderservice/query/controller/: OrderQueryController.java
order-service/src/main/java/com/vvw/orderservice/query/mapper/: OrderMapper.java
order-service/src/main/java/com/vvw/orderservice/query/persistance/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/vvw/orderservice/query/projection/: OrderProjector.java
order-service/src/main/java/com/vvw/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/vvw/orderservice/util/: ExceptionMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vvw/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/vvw/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vvw/productservice/api/commands/: CreateProductCommand.java
product-service/src/main/java/com/vvw/productservice/api/dto/: CreateProductDto.java  ProductResponseDto.java
product-service/src/main/java/com/vvw/productservice/api/events/: ProductCreatedEvent.java
product-service/src/main/java/com/vvw/productservice/api/exceptions/: EmptyTitle.java  InsufficientStock.java  NegativeOrZeroPrice.java  ProductBusinessError.java  ProductBusinessErrorCode.java  ProductCommandExecutionException.java  ProductException.java  ProductNotFound.java  ProductNotUniqueException.java
product-service/src/main/java/com/vvw/productservice/api/queries/: FindProductsQuery.java
product-service/src/main/java/com/vvw/productservice/command/aggregate/: Product.java
product-service/src/main/java/com/vvw/productservice/command/config/: MessageDispatchConfig.java
product-service/src/main/java/com/vvw/productservice/command/controller/: EventReplayController.java  ProductsCommandController.java
product-service/src/main/java/com/vvw/productservice/command/handler/: ProductServiceEventErrorHandler.java  ProductServiceExceptionHandler.java
product-service/src/main/java/com/vvw/productservice/command/interceptor/: CreateProductCommandInterceptor.java
product-service/src/main/java/com/vvw/productservice/config/: AxonConfiguration.java
product-service/src/main/java/com/vvw/productservice/util/: ExceptionMapper.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/test/java/com/vvw/productservice/: ProductServiceApplicationTests.java
(+32 files in other folders)
