plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3' apply false
    id "io.spring.dependency-management" version "1.1.0" apply false
}

group = 'com.vvw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('axonVersion', "4.6.0")
    set('springCloudVersion', "2021.0.5")
}

