plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.vvw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    set('mapstructVersion', '1.5.3.Final')
    set('lombokVersion', '1.18.22')
}
dependencies {
    implementation(project(':core'))
    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AXON
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter'

    // DB DRIVER
    runtimeOnly 'org.postgresql:postgresql'

    // UTILS
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
    }
}
